{
  "MongoDBSettings": {
    "ConnectionString": "mongodb://localhost:27027?serverSelectionTimeoutMS=5000&connectTimeoutMS=5000",
    "DatabaseName": "rundown-primary-database"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
