{
  "ConnectionStrings": {
    "TemplatesConnection": "Server=localhost,1433;Database=Templates;User Id=sa;Password=Passw0rd123!;TrustServerCertificate=True;",
    "ControlroomsConnection": "Server=localhost,1433;Database=ControlRooms;User Id=sa;Password=Passw0rd123!;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
