{
  "MongoDBSettings": {
    "ConnectionString": "mongodb://localhost:27027",
    "DatabaseName": "rundown-primary-database"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
