{
  "MongoDBSettings": {
    "ConnectionString": "mongodb://localhost:27047?serverSelectionTimeoutMS=5000&connectTimeoutMS=5000",
    "DatabaseName": "log-database"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Kafka": {
    "BootstrapServers": "localhost:9092"
  },
  "AllowedHosts": "*"
}
